mine-game/src/pages/PlayerPanel.xaml

<Page
    x:Class="mine_game.src.pages.PlayerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mine_game.src.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="961" Margin="46,0,0,0" VerticalAlignment="Center" Width="817">
            <Border BorderThickness="2" BorderBrush="Black">
                <Image Height="169" Canvas.Left="57" Canvas.Top="62" Width="184" Source="/src/assets/head/R-C.jpg"/>
            </Border>
            <TextBox Canvas.Left="246" TextWrapping="Wrap" Text="name:" Canvas.Top="25" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right"/>
            <TextBox Canvas.Left="426" TextWrapping="Wrap" Text="TextBox" Canvas.Top="87" Width="121" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="246" TextWrapping="Wrap" Text="level:" Canvas.Top="141" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBox Canvas.Left="246" TextWrapping="Wrap" Text="career:" Canvas.Top="87" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBox Canvas.Left="426" TextWrapping="Wrap" Text="TextBox" Canvas.Top="25" Width="121" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="426" TextWrapping="Wrap" Text="TextBox" Canvas.Top="141" Width="121" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
        <Button Content="front page" Height="51" Margin="960,80,0,0" VerticalAlignment="Top" Width="102" Click="frontPage"/>

    </Grid>
</Page>
